<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="stylesheet" href="./assets/css/prCreation.css">

  <link rel = "icon" href = "./assets/image/Manila Bay Thread Icon.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!--Bootstrap CSS-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!--Fontawesome-->
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<title>View Sales Quote</title>

</head>

<body>
  
    <div class="header">

        <div class="btnIcon">
          <img class="menu" src="./assets/image/Manila Bay Threads Logo.png">
        </div>
      
        <div>
          <h2>View Sales Quote</h2>
          <h4 class="text-center" id="documentId"></h4>
        </div>   
      
        <div >
          <div><input class="userIcon" id="userIcon" type="image" img style="margin-right: 1rem;" src="./assets/image/icons8-user-64.png"></div>
        </div>
      </div>
      
      <form id="salesOrderForm" method="get">
        <br>
          <div id="buttonRow"></div>
      
      <!--Account Info-->
      <div class="formHeader d-flex py-3">
          <div class="col-md-4"></div>
          <div class="col-md-4">
              <h5 class="text-center">Account Information</h5>
          </div>
      </div>
      
      <div class="container-fluid mt-4 mb-5 px-5 overflow-hidden">
        
          <div class="row g-2">
      
              <div class="form-group d-flex">
                  
                  <div class="col-md-2 py-2">
                      <label for="AccountName" class="form-label">Account Name:</label>
                  </div>
                  <div class="col-md-4 py-2 pe-5">
                      <input type="hidden" name="id" value="">
                      <input type="text" list="accounts" class="form-control dataField accountName" id="accountName" required readonly>
                      <datalist id="accounts">
                      </datalist>
                  </div>
                  <div class="col-md-2 py-2 ps-5">
                      <label for="status" class="form-label">Status:</label>
                  </div>
                  <div class="col-md-1 py-2">
                      <input type="text" class="form-control dataField" id="status" name="status" value="New" readonly>
                  </div>  
      
              </div>
          </div>
      
          <div class="row g-2">
      
              <div class="form-group d-flex">
      
                  <div class="col-md-2 py-2">
                      <label for="shipTo" class="form-label">Ship-To:</label>
                  </div>
                  <div class="col-md-4 py-2 pe-5">
                      <input type="text" list="locations" class="form-control dataField" id="shipTo" name="shipTo" readonly>
                      <datalist id="locations"></datalist>
                  </div>

                    <div class="col-md-2 py-2 ps-5">
                        <label for="salesOrderId" class="form-label">Sales Quote ID:</label>
                    </div>
                    <div class="col-md-4 py-2">
                        <input type="text" class="form-control dataField salesOrderId" id="salesOrderId" name="salesOrderId" required readonly>
                    </div>  
      
              </div>
          </div>
      
          <div class="row g-2">
              <div class="form-group d-flex">
      
                  <div class="col-md-2 py-2">
                      <label for="paymentTerms" class="form-label">Payment Terms:</label>
                  </div>
                  <div class="col-md-4 py-2 pe-5">
                      <input type="text" list="terms" class="form-control dataField" id="paymentTerms" name="paymentTerms" readonly>
                      <datalist id="terms"></datalist>
                  </div>

                  <div class="col-md-2 py-2 ps-5">
                      <label for="createdOn" class="form-label">Created On:</label>
                  </div>
                  <div class="col-md-4 py-2">
                      <input type="text" class="form-control dataField" id="createdOn" name="createdOn" readonly>
                  </div>  
      
              </div>
          </div>
      
        <div class="row g-2">
            <div class="form-group d-flex">
                  
                <div class="col-md-2 py-2">
                    <label for="externalReference" class="form-label">External Reference:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <input type="text" class="form-control dataField" id="externalReference" name="externalReference" placeholder="Enter External Reference" readonly>
                </div>

                <div class="col-md-2 py-2 ps-5">
                    <label for="currency" class="form-label">Currency:</label>
                </div>
                <div class="col-md-4 py-2">
                    <input type="text" list="currencies" class="form-control dataField currency" id="currency" required readonly>
                    <datalist id="currencies"></datalist>
                </div>
                
            </div>
        </div>
      
        <div class="row g-2">
            <div class="form-group d-flex">

                <div class="col-md-2 py-2">
                    <label for="requestedDate" class="form-label">Customer Requested Date:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <input type="date" class="form-control dataField" id="requestedDate" name="requestedDate" id="requestedDate" readonly>
                </div>

                <div class="col-md-2 py-2 ps-5">
                    <label for="sapSoNumber" class="form-label">SAP Sales OrderNo.:</label>
                </div>
                <div class="col-md-4 py-2">
                    <input type="text" class="form-control dataField" id="sapSoNumber" name="sapSoNumber" placeholder="SAP Sales Quote" readonly>
                </div>

            </div>
        </div>
         
        <div class="row g-2">
            <div class="form-group d-flex">
    
                <div class="col-md-2 py-2">
                    <label for="comment" class="form-label">Special Instructions:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <textarea class="form-control dataField" id="comment" name="comment" rows="4" placeholder="Type in your Special Instructions here" readonly></textarea>
                </div>
    
                <div class="col-md-6 py-2">
                    <div class="row employeeContainer">
    
                        <div class="col-md-4" id="nameContainer">
                            <label for="requestor" class="form-label">Employee Name:</label>
                        </div>
                        <div class="col-md-8" id="nameInput">
                            <input type="text" class="form-control dataField" value="" id="requestor" name="requestor" readonly>
                        </div>
    
                    </div>
    
                    <div class="row employeeContainer">
    
                        <div class="col-md-4" id="idContainer">
                            <label for="employeeId" class="form-label">Employee ID :</label>
                        </div>
                        <div class="col-md-8" id="idInput">
                            <input type="text" class="form-control dataField" value="" id="employeeId" name="employeeId" readonly>
                        </div>
    
                    </div>
                </div>
    
            </div>        
        </div>
      </div>
      <!--/Account Info-->
      
      <!--Sales Quote Header-->
      <div class="formHeader container-fluid d-flex justify-content-center mt-5 py-3">
          <h5 class="text-center">Sales Quote Details</h5>
      </div>
      <!--/Sales Quote Header-->
      
      <!--Sales Quote Details-->
      <div class="container-fluid mt-4 mb-5 px-5 overflow-hidden">
           <table class="table table-striped">
             
      
              <thead>
                  <tr>
                    <th>Line No.</th>
                    <th>Product ID</th>
                    <th>Product Description</th>
                    <th>Quantity</th>
                    <th>Unit of Measure</th>
                    <th>List Price</th>
                    <th>Discount</th>
                    <th>Net Price</th>
                    <th>Tax Amount</th>
                    <th>Net Value</th>
                    
                    <th>Action</th>
                  </tr>
              </thead>

              <tbody id="productTableContainer"></tbody>

              <tbody id="table_body">  
                <td>New</td>
                <td>
                    <input type="text" list="products" class="form-control dataField product text-center" id="product" readonly>
                    <datalist id="products"></datalist>
                </td>
                <td><input type="text" class="form-control dataField productDescription text-center" id="productDescription" readonly></td>
                <td><input type="number" class="form-control dataField quantity text-center" id="quantity" readonly></td>
                <td>
                    <input type="text" list="uoms" class="form-control dataField uom text-center" id="uom" readonly>
                    <datalist id="uoms"></datalist>
                </td>
                <td><input type="text" class="form-control dataField listPrice text-center" id="listPrice" readonly></td>
                <td><input type="text" class="form-control dataField discount text-center" id="discount" readonly></td>
                <td><input type="text" class="form-control dataField netPrice text-center" id="netPrice" readonly></td>
                <td><input type="text" class="form-control dataField taxAmount text-center" id="taxAmount" readonly></td>
                <td><input type="text" class="form-control dataField netValue text-center" id="netValue" readonly></td>
                <td>
                    <div class="d-flex justify-content-center">
                        <button class="crudButton button btn me-1" id="addItems" disabled>
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </td>
            </tr>
              </tbody>
          </table> 
      </form>
    
    <footer class="footer">
        <a  href="https://www.service101plus.com/"> <img id="imgsaplogo" src="./assets/image/Service101Plus Icon.png" style="height: 25px;">Copyright © 2021 All Rights Reserved | Service 101 plus Consulting Inc.</a>
    </footer>

    <script src="./assets/js/salesOrderViewing.js"></script>   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>
</html>
