<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Quote</title>
  
  <link rel="stylesheet" href="./assets/css/pRmonitoring.css">

  <link rel = "icon" href = "./assets/image/Manila Bay Thread Icon.png">

</head>
<body>
  <div class="header">
    <div class="btnIcon">
      <img class="menu" src="./assets/image/Manila Bay Threads Logo.png">
    </div>
  
    <div>
      <h2>Sales Quote Monitoring</h2>
    </div>   
  
    <div >
      <div><span>Welcome </span>
        <span class="createdBy"></span></div>
      <div><input id="userIcon" type="image" img style="margin-right: 1rem;" src="./assets/image/icons8-user-64.png"></div>
    </div>
  </div>

  <form id="salesOrderMonitoringForm">
    <div class="formContainer">

      <div class="text-center">
        <label for="filterStatus">Status Filter:</label>
        <select name="filterStatus" id="filterStatus"></select>
      </div>

      <div style="display:flex; justify-content:space-between">
        <div id="buttonRow" style="margin: 10px"></div>
        <div style="margin: 10px">
          <!-- <div id="listingTable"></div> -->
          <span id="page">1-10</span>
          <button id="btn_prev">prev</button>
          <button id="btn_next">next</button>
          
        </div>
      </div>
      
      

      <div>   

        <table class="tHeader"> 
          <tr>
            <th style="width: 8%;">
              <input type="checkbox" id="flexCheckDefault"  onclick="toggle(this);">Select All</input>
            </th>
            <th>Status</th>
            <th>Sales Quote No.</th>
            <th>Creation Date</th>
            <th>Requested Date</th>             
            <th>Requestor</th>
            <th>Account Name</th>
            <th>External Reference</th>
            <th>Total Amount</th>
          </tr>
        </table>       
        <table id="salesOrderTable" class="salesOrderTable">
        </table>
      </div>

    </div>
  </form>
    
  <footer class="footer">
    <a  href="https://www.service101plus.com/"> <img id="imgsaplogo" src="./assets/image/Service101Plus Icon.png" style="height: 25px;">Copyright © 2021 All Rights Reserved | Service 101 plus Consulting Inc.</a>
  </footer>

  <script src="./assets/js/salesOrderMonitoring.js"> </script>                   
</body>
</html>
